protocol/proto/played_state/episode_played_state.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.cosmos_util.proto;

import "played_state/playability_restriction.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.cosmos.util.proto";

message EpisodePlayState {
    optional uint32 time_left = 1;
    optional bool is_playable = 2;
    optional bool is_played = 3;
    optional uint32 last_played_at = 4;
    optional PlayabilityRestriction playability_restriction = 5 [default = UNKNOWN];
}
