protocol/proto/policy/album_decoration_policy.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto3";

package spotify.cosmos_util.proto;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.cosmos.util.policy.proto";

message AlbumDecorationPolicy {
    bool link = 1;
    bool name = 2;
    bool copyrights = 3;
    bool covers = 4;
    bool year = 5;
    bool num_discs = 6;
    bool num_tracks = 7;
    bool playability = 8;
    bool is_premium_only = 9;
}

message AlbumCollectionDecorationPolicy {
    bool collection_link = 1;
    bool num_tracks_in_collection = 2;
    bool complete = 3;
}

message AlbumSyncDecorationPolicy {
    bool inferred_offline = 1;
    bool offline_state = 2;
    bool sync_progress = 3;
}
