protocol/proto/policy/artist_decoration_policy.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto3";

package spotify.cosmos_util.proto;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.cosmos.util.policy.proto";

message ArtistDecorationPolicy {
    bool link = 1;
    bool name = 2;
    bool is_various_artists = 3;
    bool portraits = 4;
}

message ArtistCollectionDecorationPolicy {
    bool collection_link = 1;
    bool is_followed = 2;
    bool num_tracks_in_collection = 3;
    bool num_albums_in_collection = 4;
    bool is_banned = 5;
    bool can_ban = 6;
}

message ArtistSyncDecorationPolicy {
    bool inferred_offline = 1;
    bool offline_state = 2;
    bool sync_progress = 3;
}
