protocol/proto/policy/playlist_request_decoration_policy.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.playlist.cosmos.proto;

import "policy/playlist_decoration_policy.proto";
import "policy/playlist_episode_decoration_policy.proto";
import "policy/playlist_track_decoration_policy.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.policy.proto";

message PlaylistRequestDecorationPolicy {
    PlaylistDecorationPolicy playlist = 1;
    PlaylistTrackDecorationPolicy track = 2;
    PlaylistEpisodeDecorationPolicy episode = 3;
}
