protocol/proto/policy/playlist_episode_decoration_policy.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.playlist.cosmos.proto;

import "policy/episode_decoration_policy.proto";
import "policy/show_decoration_policy.proto";
import "policy/user_decoration_policy.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.policy.proto";

message PlaylistEpisodeDecorationPolicy {
    cosmos_util.proto.EpisodeDecorationPolicy episode = 1;
    bool row_id = 2;
    bool add_time = 3;
    bool format_list_attributes = 4;
    cosmos_util.proto.EpisodeCollectionDecorationPolicy collection = 5;
    cosmos_util.proto.EpisodeSyncDecorationPolicy sync = 6;
    cosmos_util.proto.EpisodePlayedStateDecorationPolicy played_state = 7;
    UserDecorationPolicy added_by = 8;
    cosmos_util.proto.ShowDecorationPolicy show = 9;
}
