protocol/proto/policy/rootlist_request_decoration_policy.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.playlist.cosmos.proto;

import "policy/rootlist_folder_decoration_policy.proto";
import "policy/rootlist_playlist_decoration_policy.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.policy.proto";

message RootlistRequestDecorationPolicy {
    optional bool unfiltered_length = 1;
    optional bool unranged_length = 2;
    optional bool is_loading_contents = 3;
    optional RootlistPlaylistDecorationPolicy playlist = 4;
    optional RootlistFolderDecorationPolicy folder = 5;
}
