protocol/proto/policy/user_decoration_policy.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto3";

package spotify.playlist.cosmos.proto;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.policy.proto";

message UserDecorationPolicy {
    bool username = 1;
    bool link = 2;
    bool name = 3;
    bool image = 4;
    bool thumbnail = 5;
    bool color = 6;
}

message CollaboratorPolicy {
    UserDecorationPolicy user = 1;
    bool number_of_items = 2;
    bool number_of_tracks = 3;
    bool number_of_episodes = 4;
    bool is_owner = 5;
}

message CollaboratingUsersDecorationPolicy {
    bool count = 1;
    int32 limit = 2;
    CollaboratorPolicy collaborator = 3;
}
