protocol/proto/state_restore/mft_state.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.player.proto.state_restore;

option optimize_for = CODE_SIZE;

message EventList {
    repeated uint64 event_times = 1;
}

message LastEvent {
    required string uri = 1;
    required uint64 when = 2;
}

message History {
    map<string, EventList> when = 1;
    required LastEvent last = 2;
}

message MftState {
    required History track = 1;
    required History social_track = 2;
    required History album = 3;
    required History artist = 4;
    optional EventList skip = 5;
    required uint64 time = 6;
    required bool did_skip = 7;
}
