protocol/proto/state_restore/music_injection_rules.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto2";

package spotify.player.proto.state_restore;

option optimize_for = CODE_SIZE;

message InjectionSegment {
    required string track_uri = 1;
    optional int64 start = 2;
    optional int64 stop = 3;
    required int64 duration = 4;
}

message InjectionModel {
    optional string episode_uri = 1;
    optional int64 total_duration = 2;
    repeated InjectionSegment segments = 3;
}

message MusicInjectionRules {
    optional InjectionModel injection_model = 1;
    optional bytes playback_id = 2;
}
