protocol/proto/state_restore/player_session_queue.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto2";

package spotify.player.proto.state_restore;

option optimize_for = CODE_SIZE;

message SessionJson {
    optional string json = 1;
}

message QueuedSession {
    optional Trigger trigger = 1;
    optional SessionJson session = 2;
}

message PlayerSessionQueue {
    optional SessionJson active = 1;
    repeated SessionJson pushed = 2;
    repeated QueuedSession queued = 3;
}

enum Trigger {
    DID_GO_PAST_TRACK = 1;
    DID_GO_PAST_CONTEXT = 2;
}
