protocol/proto/state_restore/player_session_queue.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

import "state_restore/player_session.proto";

package spotify.player.proto.state_restore;

option optimize_for = CODE_SIZE;

message QueuedSession {
    enum Trigger {
        DID_GO_PAST_TRACK = 1;
        DID_GO_PAST_CONTEXT = 2;
    }

    optional QueuedSession.Trigger trigger = 1;
    optional PlayerSession session = 2;
}

message PlayerSessionQueue {
    optional PlayerSession active = 1;
    repeated PlayerSession pushed = 2;
    repeated QueuedSession queued = 3;
}

