protocol/proto/audio_files_extension.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.extendedmetadata.audiofiles;

import "metadata.proto";

option optimize_for = CODE_SIZE;
option java_package = "com.spotify.audiophile.proto";

message NormalizationParams {
    float loudness_db = 1;
    float true_peak_db = 2;
}

message ExtendedAudioFile {
    metadata.AudioFile file = 1;
    NormalizationParams file_normalization_params = 2;
    NormalizationParams album_normalization_params = 3;
}

message AudioFilesExtensionResponse {
    repeated ExtendedAudioFile files = 1;
    NormalizationParams default_file_normalization_params = 2;
    NormalizationParams default_album_normalization_params = 3;
}
