protocol/proto/claas.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.claas.v1;

option optimize_for = CODE_SIZE;
option java_package = "com.spotify.claas.v1";

service ClaasService {
    rpc PostLogs(PostLogsRequest) returns (PostLogsResponse);
    rpc Watch(WatchRequest) returns (stream WatchResponse);
}

message WatchRequest {
    string user_id = 1;
}

message WatchResponse {
    repeated string logs = 1;
}

message PostLogsRequest {
    repeated string logs = 1;
}

message PostLogsResponse {
    
}
