protocol/proto/client_update.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.desktopupdate.proto;

option java_multiple_files = true;
option java_outer_classname = "ClientUpdateProto";
option java_package = "com.spotify.desktopupdate.proto";

message UpgradeSignedPart {
    uint32 platform = 1;
    uint64 version_from_from = 2;
    uint64 version_from_to = 3;
    uint64 target_version = 4;
    string http_prefix = 5;
    bytes binary_hash = 6;
    ClientUpgradeType type = 7;
    bytes file_id = 8;
    uint32 delay = 9;
    uint32 flags = 10;
}

message UpgradeRequiredMessage {
    bytes upgrade_signed_part = 10;
    bytes signature = 20;
    string http_suffix = 30;
}

message UpdateQueryResponse {
    UpgradeRequiredMessage upgrade_message_payload = 1;
    uint32 poll_interval = 2;
}

enum ClientUpgradeType {
    INVALID = 0;
    LOGIN_CRITICAL = 1;
    NORMAL = 2;
}
