protocol/proto/collection_item.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.collection_cosmos.proto;

import "metadata/album_metadata.proto";
import "metadata/artist_metadata.proto";
import "metadata/track_metadata.proto";
import "metadata/show_metadata.proto";
import "metadata/episode_metadata.proto";
import "collection/artist_collection_state.proto";
import "collection/album_collection_state.proto";
import "collection/track_collection_state.proto";
import "collection/show_collection_state.proto";
import "collection/episode_collection_state.proto";
import "sync/artist_sync_state.proto";
import "sync/album_sync_state.proto";
import "sync/track_sync_state.proto";
import "sync/episode_sync_state.proto";
import "played_state/track_played_state.proto";
import "played_state/show_played_state.proto";
import "played_state/episode_played_state.proto";

option java_package = "spotify.collection.esperanto.proto";
option java_multiple_files = true;
option objc_class_prefix = "ESP";
option optimize_for = CODE_SIZE;

message CollectionTrack {
    uint32 index = 1;
    uint32 add_time = 2;
    cosmos_util.proto.TrackMetadata track_metadata = 3;
    cosmos_util.proto.TrackCollectionState track_collection_state = 4;
    cosmos_util.proto.TrackPlayState track_play_state = 5;
    cosmos_util.proto.TrackSyncState track_sync_state = 6;
    bool decorated = 7;
    CollectionAlbum album = 8;
    string cover = 9;
    string link = 10;
    repeated cosmos_util.proto.ArtistCollectionState artist_collection_state = 11;
}

message CollectionAlbum {
    uint32 add_time = 1;
    cosmos_util.proto.AlbumMetadata album_metadata = 2;
    cosmos_util.proto.AlbumCollectionState album_collection_state = 3;
    cosmos_util.proto.AlbumSyncState album_sync_state = 4;
    bool decorated = 5;
    string album_type = 6;
    repeated CollectionTrack track = 7;
    string link = 11;
}

message CollectionArtist {
    cosmos_util.proto.ArtistMetadata artist_metadata = 1;
    cosmos_util.proto.ArtistCollectionState artist_collection_state = 2;
    cosmos_util.proto.ArtistSyncState artist_sync_state = 3;
    bool decorated = 4;
    repeated CollectionAlbum album = 5;
    string link = 6;
}

message CollectionShow {
    cosmos_util.proto.ShowMetadata show_metadata = 1;
    cosmos_util.proto.ShowCollectionState show_collection_state = 2;
    cosmos_util.proto.ShowPlayState show_play_state = 3;
    uint32 add_time = 4;
    string link = 5;
}

message CollectionEpisode {
    cosmos_util.proto.EpisodeMetadata episode_metadata = 1;
    cosmos_util.proto.EpisodeCollectionState episode_collection_state = 2;
    cosmos_util.proto.EpisodeSyncState episode_offline_state = 3;
    cosmos_util.proto.EpisodePlayState episode_play_state = 4;
    CollectionShow show = 5;
    string link = 6;
}

