protocol/proto/collection_get_bans_request.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.collection_cosmos.proto;

import "collection_decoration_policy.proto";
import "collection_item.proto";
import "status.proto";

option java_multiple_files = true;
option java_package = "spotify.collection.esperanto.proto";
option objc_class_prefix = "SPTCollectionCosmos";
option optimize_for = CODE_SIZE;

message CollectionGetBansRequest {
  CollectionTrackDecorationPolicy track_policy = 1;
  CollectionArtistDecorationPolicy artist_policy = 2;
    string sort = 3;
    bool timestamp = 4;
    uint32 update_throttling = 5;
}

message Item {
    uint32 add_time = 1;
  CollectionTrack track_metadata = 2;
  CollectionArtist artist_metadata = 3;
}

message CollectionGetBansResponse {
    Status status = 1;
    repeated Item item = 2;
}
