protocol/proto/composite_formats_node.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.player.proto;

import "track_instance.proto";
import "track_instantiator.proto";

option optimize_for = CODE_SIZE;

message InjectionSegment {
    required string track_uri = 1;
    optional int64 start = 2;
    optional int64 stop = 3;
    required int64 duration = 4;
}

message InjectionModel {
    required string episode_uri = 1;
    required int64 total_duration = 2;
    repeated InjectionSegment segments = 3;
}

message CompositeFormatsPrototypeNode {
    required string mode = 1;
    optional InjectionModel injection_model = 2;
    required uint32 index = 3;
    required TrackInstantiator instantiator = 4;
    optional TrackInstance track = 5;
}
