protocol/proto/content_access_token_cosmos.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.contentaccesstoken.proto;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.contentaccesstoken.proto";

message ContentAccessTokenResponse {
    Error error = 1;
    ContentAccessToken content_access_token = 2;
}

message ContentAccessToken {
    string token = 1;
    google.protobuf.Timestamp expires_at = 2;
    google.protobuf.Timestamp refresh_at = 3;
    repeated string domains = 4;
}

message ContentAccessRefreshToken {
    string token = 1;
}

message IsEnabledResponse {
    bool is_enabled = 1;
}

message Error {
    int32 error_code = 1;
    string error_description = 2;
}
