protocol/proto/context_view_entry.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.player.context_view.proto;

import "context_index.proto";
import "context_track.proto";

option optimize_for = CODE_SIZE;

message Entry {
    optional Type type = 1;
    enum Type {
        TRACK = 0;
        DELIMITER = 1;
        PAGE_PLACEHOLDER = 2;
        CONTEXT_PLACEHOLDER = 3;
    }
    
    optional player.proto.ContextTrack track = 2;
    optional player.proto.ContextIndex index = 3;
    optional int32 page_index = 4;
    optional int32 absolute_index = 5;
}
