protocol/proto/context_player_options.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.player.proto;

option optimize_for = CODE_SIZE;

message ContextPlayerOptions {
    optional bool shuffling_context = 1;
    optional bool repeating_context = 2;
    optional bool repeating_track = 3;
    optional float playback_speed = 4;
    map<string, string> modes = 5;
}

message ContextPlayerOptionOverrides {
    optional bool shuffling_context = 1;
    optional bool repeating_context = 2;
    optional bool repeating_track = 3;
    optional float playback_speed = 4;
    map<string, string> modes = 5;
}

