protocol/proto/cosmos_get_episode_list_request.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto2";

package spotify.collection_cosmos.episode_list_request.proto;

import "collection/episode_collection_state.proto";
import "played_state/episode_played_state.proto";
import "sync/episode_sync_state.proto";
import "metadata/episode_metadata.proto";

option objc_class_prefix = "SPTCollectionCosmosEpisodeList";
option optimize_for = CODE_SIZE;

message Item {
    optional string header = 1;
    optional cosmos_util.proto.EpisodeMetadata episode_metadata = 2;
    optional cosmos_util.proto.EpisodeCollectionState episode_collection_state = 3;
    optional cosmos_util.proto.EpisodeSyncState episode_offline_state = 4;
    optional cosmos_util.proto.EpisodePlayState episode_play_state = 5;
}

message Response {
    repeated Item item = 1;
    optional uint32 unfiltered_length = 2;
    optional uint32 unranged_length = 3;
    optional bool loading_contents = 4;
}
