protocol/proto/decorate_request.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto2";

package spotify.show_cosmos.decorate_request.proto;

import "metadata/episode_metadata.proto";
import "metadata/show_metadata.proto";
import "played_state/episode_played_state.proto";
import "show_access.proto";
import "show_episode_state.proto";
import "show_show_state.proto";
import "podcast_segments.proto";
import "podcast_virality.proto";
import "podcastextensions.proto";
import "podcast_poll.proto";
import "podcast_qna.proto";
import "podcast_ratings.proto";
import "transcripts.proto";
import "clips_cover.proto";

option objc_class_prefix = "SPTShowCosmosDecorate";
option optimize_for = CODE_SIZE;

message Show {
    optional cosmos_util.proto.ShowMetadata show_metadata = 1;
    optional show_cosmos.proto.ShowCollectionState show_collection_state = 2;
    optional show_cosmos.proto.ShowPlayState show_play_state = 3;
    optional string link = 4;
    optional podcast_paywalls.ShowAccess access_info = 5;
    optional ratings.PodcastRating podcast_rating = 6;
}

message Episode {
    optional cosmos_util.proto.EpisodeMetadata episode_metadata = 1;
    optional show_cosmos.proto.EpisodeCollectionState episode_collection_state = 2;
    optional show_cosmos.proto.EpisodeOfflineState episode_offline_state = 3;
    optional cosmos_util.proto.EpisodePlayState episode_play_state = 4;
    optional string link = 5;
    optional podcast_segments.PodcastSegments segments = 6;
    optional podcast.extensions.PodcastHtmlDescription html_description = 7;
    optional corex.transcripts.metadata.EpisodeTranscript transcripts = 9;
    optional podcastvirality.v1.PodcastVirality virality = 10;
    optional polls.PodcastPoll podcast_poll = 11;
    optional qanda.PodcastQna podcast_qna = 12;
    optional clips.ClipsCover clips = 13;
    
    reserved 8;
}

message Response {
    repeated Show show = 1;
    repeated Episode episode = 2;
}
