protocol/proto/decorate_request.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.show_cosmos.decorate_request.proto;

import "metadata/episode_metadata.proto";
import "metadata/show_metadata.proto";
import "played_state/episode_played_state.proto";
import "played_state/show_played_state.proto";
import "show_episode_state.proto";
import "show_show_state.proto";
import "show_offline_state.proto";

option objc_class_prefix = "SPTShowCosmosDecorate";
option optimize_for = CODE_SIZE;

message Show {
    reserved 5;
    reserved 6;
    optional cosmos_util.proto.ShowMetadata show_metadata = 1;
    optional show_cosmos.proto.ShowCollectionState show_collection_state = 2;
    optional cosmos_util.proto.ShowPlayState show_play_state = 3;
    optional string link = 4;
    optional show_cosmos.proto.ShowOfflineState show_offline_state = 7;
}

message Episode {
    reserved 6;
    reserved 7;
    reserved 8;
    reserved 9;
    reserved 10;
    reserved 11;
    reserved 12;
    reserved 13;
    optional cosmos_util.proto.EpisodeMetadata episode_metadata = 1;
    optional show_cosmos.proto.EpisodeCollectionState episode_collection_state = 2;
    optional show_cosmos.proto.EpisodeOfflineState episode_offline_state = 3;
    optional cosmos_util.proto.EpisodePlayState episode_play_state = 4;
    optional string link = 5;
}

message Response {
    repeated Show show = 1;
    repeated Episode episode = 2;
}
