protocol/proto/EndAd.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.event_sender.proto;

option optimize_for = CODE_SIZE;

message EndAd {
    optional bytes file_id = 1;
    optional bytes playback_id = 2;
    optional bytes song_id = 3;
    optional string source_start = 4;
    optional string reason_start = 5;
    optional string source_end = 6;
    optional string reason_end = 7;
    optional int64 bytes_played = 8;
    optional int64 bytes_in_song = 9;
    optional int64 ms_played = 10;
    optional int64 ms_total_est = 11;
    optional int64 ms_rcv_latency = 12;
    optional int64 n_seekback = 13;
    optional int64 ms_seekback = 14;
    optional int64 n_seekfwd = 15;
    optional int64 ms_seekfwd = 16;
    optional int64 ms_latency = 17;
    optional int64 n_stutter = 18;
    optional int64 p_lowbuffer = 19;
    optional bool skipped = 20;
    optional bool ad_clicked = 21;
    optional string token = 22;
    optional int64 client_ad_count = 23;
    optional int64 client_campaign_count = 24;
}
