protocol/proto/es_remote_config.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.remote_config.esperanto.proto;

import "esperanto_options.proto";

option objc_class_prefix = "ESP";
option java_package = "com.spotify.remoteconfig.esperanto.proto";

service RemoteConfig {
    rpc lookupBool(LookupRequest) returns (.spotify.remote_config.esperanto.proto.BoolResponse) {}
    rpc lookupInt(LookupRequest) returns (.spotify.remote_config.esperanto.proto.IntResponse) {}
    rpc lookupEnum(LookupRequest) returns (.spotify.remote_config.esperanto.proto.EnumResponse) {}
}

message LookupRequest {
    string scope = 1;
    string name = 2;
}

message BoolResponse {
    optional bool value = 1;
}

message IntResponse {
    optional int32 value = 1;
}

message EnumResponse {
    optional string value = 1;
}
