protocol/proto/es_set_options.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.player.esperanto.proto;

import "es_command_options.proto";
import "es_logging_params.proto";
import "es_optional.proto";

option objc_class_prefix = "ESP";
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.player.esperanto.proto";

message SetOptionsRequest {
    OptionalBoolean repeating_track = 1;
    OptionalBoolean repeating_context = 2;
    OptionalBoolean shuffling_context = 3;
    CommandOptions options = 4;
    LoggingParams logging_params = 5;
}
