protocol/proto/ExternalDeviceInfo.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.event_sender.proto;

option optimize_for = CODE_SIZE;

message ExternalDeviceInfo {
    optional string type = 1;
    optional string subtype = 2;
    optional string reason = 3;
    optional bool taken_over = 4;
    optional int64 num_tracks = 5;
    optional int64 num_purchased_tracks = 6;
    optional int64 num_playlists = 7;
    optional string error = 8;
    optional bool full = 9;
    optional bool sync_all = 10;
}
