protocol/proto/facebook-publish.proto

syntax = "proto2";

message EventReply {
    optional int32 queued = 0x1;
    optional RetryInfo retry = 0x2;
}

message RetryInfo {
    optional int32 retry_delay = 0x1;
    optional int32 max_retry = 0x2;
}

message Id {
    optional string uri = 0x1;
    optional int64 start_time = 0x2;
}

message Start {
    optional int32 length = 0x1;
    optional string context_uri = 0x2;
    optional int64 end_time = 0x3;
}

message Seek {
    optional int64 end_time = 0x1;
}

message Pause {
    optional int32 seconds_played = 0x1;
    optional int64 end_time = 0x2;
}

message Resume {
    optional int32 seconds_played = 0x1;
    optional int64 end_time = 0x2;
}

message End {
    optional int32 seconds_played = 0x1;
    optional int64 end_time = 0x2;
}

message Event {
    optional Id id = 0x1;
    optional Start start = 0x2;
    optional Seek seek = 0x3;
    optional Pause pause = 0x4;
    optional Resume resume = 0x5;
    optional End end = 0x6;
}

