protocol/proto/frecency.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.frecency.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_outer_classname = "FrecencyProto";
option java_package = "com.spotify.frecency.v1";

message FrecencyResponse {
    repeated PlayContext play_contexts = 1;
}

message PlayContext {
    string uri = 1;
    Frecency frecency = 2;
}

message Frecency {
    double ln_frecency = 1;
    int32 event_count = 2;
    google.protobuf.Timestamp last_event_time = 3;
}
