protocol/proto/frecency_storage.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.frecency.proto.storage;

option cc_enable_arenas = true;
option optimize_for = CODE_SIZE;

message Frecency {
    optional double ln_frecency = 1;
    optional uint64 event_count = 2;
    optional uint32 event_kind = 3;
    optional uint64 last_event_time = 4;
}

message ContextFrecencyInfo {
    optional string context_uri = 1;
    repeated Frecency context_frecencies = 2;
}

message ContextFrecencyFile {
    repeated ContextFrecencyInfo contexts = 1;
    optional uint64 frecency_version = 2;
}
