protocol/proto/gabito.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.event_sender.proto;

option optimize_for = CODE_SIZE;

message EventEnvelope {
    string event_name = 2;
    
    repeated EventFragment event_fragment = 3;
    message EventFragment {
        string name = 1;
        bytes data = 2;
    }
    
    bytes sequence_id = 4;
    int64 sequence_number = 5;
    
    reserved 1;
}

message PublishEventsRequest {
    repeated EventEnvelope event = 1;
    bool suppress_persist = 2;
}

message PublishEventsResponse {
    repeated EventError error = 1;
    message EventError {
        int32 index = 1;
        bool transient = 2;
        int32 reason = 3;
    }
}
