protocol/proto/greenroom_extension.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto3";

package spotify.greenroom.api.extendedmetadata.v1;

option objc_class_prefix = "SPT";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_outer_classname = "GreenroomMetadataProto";
option java_package = "com.spotify.greenroom.api.extendedmetadata.v1.proto";

message GreenroomSection {
    repeated GreenroomItem items = 1;
}

message GreenroomItem {
    string title = 1;
    string description = 2;
    repeated GreenroomHost hosts = 3;
    int64 start_timestamp = 4;
    string deeplink_url = 5;
    bool live = 6;
}

message GreenroomHost {
    string name = 1;
    string image_url = 2;
}
