protocol/proto/members_response.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto2";

package spotify.playlist.cosmos.proto;

import "playlist_permission.proto";
import "playlist_user_state.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.proto";

message Member {
    optional User user = 1;
    optional bool is_owner = 2;
    optional uint32 num_tracks = 3;
    optional uint32 num_episodes = 4;
    optional FollowState follow_state = 5;
    optional playlist_permission.proto.PermissionLevel permission_level = 6;
}

message PlaylistMembersResponse {
    optional string title = 1;
    optional uint32 num_total_members = 2;
    optional playlist_permission.proto.Capabilities capabilities = 3;
    optional playlist_permission.proto.PermissionLevel base_permission_level = 4;
    repeated Member members = 5;
}

enum FollowState {
    NONE = 0;
    CAN_BE_FOLLOWED = 1;
    CAN_BE_UNFOLLOWED = 2;
}
