protocol/proto/metadata_esperanto.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.metadata_esperanto.proto;

import "metadata_cosmos.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.metadata.esperanto.proto";

service ClassicMetadataService {
    rpc GetEntity(GetEntityRequest) returns (GetEntityResponse);
    rpc MultigetEntity(metadata_cosmos.proto.MultiRequest) returns (metadata_cosmos.proto.MultiResponse);
}

message GetEntityRequest {
    string uri = 1;
}

message GetEntityResponse {
    metadata_cosmos.proto.MetadataItem item = 1;
}
