protocol/proto/OfflineReport.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.event_sender.proto;

option optimize_for = CODE_SIZE;

message OfflineReport {
    optional int64 total_num_tracks = 1;
    optional int64 num_downloaded_tracks = 2;
    optional int64 num_downloaded_tracks_keyless = 3;
    optional int64 total_num_links = 4;
    optional int64 total_num_links_keyless = 5;
    map<string, int64> context_num_links_map = 6;
    map<string, int64> linktype_num_tracks_map = 7;
    optional int64 track_limit = 8;
    optional int64 expiry = 9;
    optional string change_reason = 10;
    optional int64 offline_keys = 11;
    optional int64 cached_keys = 12;
    optional int64 total_num_episodes = 13;
    optional int64 num_downloaded_episodes = 14;
    optional int64 episode_limit = 15;
    optional int64 episode_expiry = 16;
}
