protocol/proto/offline_playlists_containing.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.playlist.cosmos.proto;

option objc_class_prefix = "SPTPlaylist";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.proto";

message OfflinePlaylistContainingItem {
    required string playlist_link = 1;
    optional string playlist_name = 2;
}

message OfflinePlaylistsContainingItemResponse {
    repeated OfflinePlaylistContainingItem playlists = 1;
}
