protocol/proto/playlist_track_state.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.playlist.cosmos.proto;

option objc_class_prefix = "SPTPlaylist";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.proto";

message TrackCollectionState {
    optional bool is_in_collection = 1;
    optional bool can_add_to_collection = 2;
    optional bool is_banned = 3;
    optional bool can_ban = 4;
}

message TrackOfflineState {
    optional string offline = 1;
}
