protocol/proto/playlist_get_request.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.playlist_esperanto.proto;

import "policy/playlist_request_decoration_policy.proto";
import "playlist_query.proto";
import "playlist_request.proto";
import "response_status.proto";

option objc_class_prefix = "ESP";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "spotify.playlist.esperanto.proto";

message PlaylistGetRequest {
    string uri = 1;
    PlaylistQuery query = 2;
    playlist.cosmos.proto.PlaylistRequestDecorationPolicy policy = 3;
}

message PlaylistGetResponse {
    ResponseStatus status = 1;
    playlist.cosmos.playlist_request.proto.Response data = 2;
}
