protocol/proto/playlist_offline_request.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto3";

package spotify.playlist_esperanto.proto;

import "playlist_query.proto";
import "response_status.proto";

option objc_class_prefix = "ESP";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "spotify.playlist.esperanto.proto";

message PlaylistOfflineRequest {
    string uri = 1;
    PlaylistQuery query = 2;
    PlaylistOfflineAction action = 3;
}

message PlaylistOfflineResponse {
    ResponseStatus status = 1;
}

enum PlaylistOfflineAction {
    NONE = 0;
    SET_AS_AVAILABLE_OFFLINE = 1;
    REMOVE_AS_AVAILABLE_OFFLINE = 2;
}
