protocol/proto/playlist_set_base_permission_request.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.playlist_esperanto.proto;

import "playlist_set_permission_request.proto";
import "response_status.proto";

option objc_class_prefix = "ESP";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "spotify.playlist.esperanto.proto";

message PlaylistSetBasePermissionRequest {
    string uri = 1;
    playlist.cosmos.proto.SetBasePermissionRequest request = 2;
}

message PlaylistSetBasePermissionResponse {
    ResponseStatus status = 1;
    playlist.cosmos.proto.SetBasePermissionResponse response = 2;
}
