protocol/proto/play_source.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.stream_reporting_esperanto.proto;

option objc_class_prefix = "ESP";
option java_package = "com.spotify.stream_reporting_esperanto.proto";

enum PlaySource {
    SOURCE_UNSET = 0;
    SOURCE_ALBUM = 1;
    SOURCE_ARTIST = 2;
    SOURCE_ARTIST_RADIO = 3;
    SOURCE_COLLECTION = 4;
    SOURCE_DEVICE_SECTION = 5;
    SOURCE_EXTERNAL_DEVICE = 6;
    SOURCE_EXT_LINK = 7;
    SOURCE_INBOX = 8;
    SOURCE_LIBRARY = 9;
    SOURCE_LIBRARY_COLLECTION = 10;
    SOURCE_LIBRARY_COLLECTION_ALBUM = 11;
    SOURCE_LIBRARY_COLLECTION_ARTIST = 12;
    SOURCE_LIBRARY_COLLECTION_MISSING_ALBUM = 13;
    SOURCE_LOCAL_FILES = 14;
    SOURCE_PENDAD = 15;
    SOURCE_PLAYLIST = 16;
    SOURCE_PLAYLIST_OWNED_BY_OTHER_COLLABORATIVE = 17;
    SOURCE_PLAYLIST_OWNED_BY_OTHER_NON_COLLABORATIVE = 18;
    SOURCE_PLAYLIST_OWNED_BY_SELF_COLLABORATIVE = 19;
    SOURCE_PLAYLIST_OWNED_BY_SELF_NON_COLLABORATIVE = 20;
    SOURCE_PLAYLIST_FOLDER = 21;
    SOURCE_PLAYLISTS = 22;
    SOURCE_PLAY_QUEUE = 23;
    SOURCE_PLUGIN_API = 24;
    SOURCE_PROFILE = 25;
    SOURCE_PURCHASES = 26;
    SOURCE_RADIO = 27;
    SOURCE_RTMP = 28;
    SOURCE_SEARCH = 29;
    SOURCE_SHOW = 30;
    SOURCE_TEMP_PLAYLIST = 31;
    SOURCE_TOPLIST = 32;
    SOURCE_TRACK_SET = 33;
    SOURCE_PLAY_SOURCE_UNKNOWN = 34;
    SOURCE_QUICK_MENU = 35;
}
