protocol/proto/playlist_folder_state.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.playlist.cosmos.proto;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.playlist.proto";

message FolderMetadata {
    optional string id = 1;
    optional string name = 2;
    optional uint32 num_folders = 3;
    optional uint32 num_playlists = 4;
    optional uint32 num_recursive_folders = 5;
    optional uint32 num_recursive_playlists = 6;
    optional string link = 7;
}
