protocol/proto/podcast_subscription.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.podcast_paywalls;

option objc_class_prefix = "SPT";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_outer_classname = "PodcastSubscriptionProto";
option java_package = "com.spotify.podcastsubscription.proto";

message PodcastSubscription {
    bool is_paywalled = 1;
    bool is_user_subscribed = 2;
    
    UserExplanation user_explanation = 3;
    enum UserExplanation {
        SUBSCRIPTION_DIALOG = 0;
        NONE = 1;
    }
}
