protocol/proto/popcount2_external.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.popcount2.proto;

option optimize_for = CODE_SIZE;

message PopcountRequest {
    
}

message PopcountResult {
    optional sint64 count = 1;
    optional bool truncated = 2;
    repeated string user = 3;
}

message PopcountUserUpdate {
    optional string user = 1;
    optional sint64 timestamp = 2;
    optional bool added = 3;
}

message PopcountUpdate {
    repeated PopcountUserUpdate updates = 1;
    optional sint64 common_timestamp = 2;
    optional sint64 remove_older_than_timestamp = 3;
    optional bool verify_counter = 4;
}
