protocol/proto/show_episode_state.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.show_cosmos.proto;

option optimize_for = CODE_SIZE;

message EpisodeCollectionState {
    optional bool is_following_show = 1;
    optional bool is_new = 2;
    optional bool is_in_listen_later = 3;
}

message EpisodeOfflineState {
    optional string offline_state = 1;
    optional uint32 sync_progress = 2;
}

message EpisodePlayState {
    optional uint32 time_left = 1;
    optional bool is_playable = 2;
    optional bool is_played = 3;
    optional uint64 last_played_at = 4;
}
