protocol/proto/show_access.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.podcast_paywalls;

option objc_class_prefix = "SPT";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_outer_classname = "ShowAccessProto";
option java_package = "com.spotify.podcast.access.proto";

message ShowAccess {
    oneof explanation {
        NoExplanation none = 1;
        LegacyExplanation legacy = 2;
        BasicExplanation basic = 3;
    }
}

message BasicExplanation {
    string title = 1;
    string body = 2;
    string cta = 3;
}

message LegacyExplanation {
    
}

message NoExplanation {
    
}
