protocol/proto/socialgraph.proto

syntax = "proto2";

message CountReply {
    repeated int32 counts = 0x1;
}

message UserListRequest {
    optional string last_result = 0x1;
    optional int32 count = 0x2;
    optional bool include_length = 0x3;
}

message UserListReply {
    repeated User users = 0x1;
    optional int32 length = 0x2;
}

message User {
    optional string username = 0x1;
    optional int32 subscriber_count = 0x2;
    optional int32 subscription_count = 0x3;
}

message ArtistListReply {
    repeated Artist artists = 0x1;
}

message Artist {
    optional string artistid = 0x1;
    optional int32 subscriber_count = 0x2;
}

message StringListRequest {
    repeated string args = 0x1;
}

message StringListReply {
    repeated string reply = 0x1;
}

message TopPlaylistsRequest {
    optional string username = 0x1;
    optional int32 count = 0x2;
}

message TopPlaylistsReply {
    repeated string uris = 0x1;
}

