protocol/proto/stream_start_request.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.stream_reporting_esperanto.proto;

import "google/protobuf/timestamp.proto";
import "media_type.proto";
import "play_reason.proto";
import "playback_stack.proto";
import "playback_stack_v2.proto";
import "streaming_rule.proto";

option objc_class_prefix = "ESP";
option java_package = "com.spotify.stream_reporting_esperanto.proto";

message StreamStartRequest {
    reserved 9;
    reserved 10;
    reserved 13;
    reserved 14;
    reserved 27;
    reserved 25;
    reserved 35;
    bytes playback_id = 1;
    bytes parent_playback_id = 2;
    string parent_play_track = 3;
    string video_session_id = 4;
    string play_context = 5;
    string content_uri = 6;
    string displayed_content_uri = 7;
    PlaybackStack playback_stack = 8;
    string provider = 11;
    string referrer = 12;
    StreamingRule streaming_rule = 15;
    string connect_controller_device_id = 16;
    string page_instance_id = 17;
    string interaction_id = 18;
    string source_start = 19;
    PlayReason reason_start = 20;
    bool is_shuffle = 23;
    string media_id = 28;
    MediaType media_type = 29;
    uint64 playback_start_time = 30;
    uint64 start_position = 31;
    bool is_live = 32;
    bool content_is_downloaded = 33;
    bool client_offline = 34;
    string feature_uuid = 36;
    string decision_id = 37;
    string custom_reporting_attribution = 38;
    string play_context_decision_id = 39;
    google.protobuf.Timestamp client_timestamp = 40;
    bool is_video_on = 44;
    string player_session_id = 47;
    optional bool is_repeating_track = 41;
    optional bool is_repeating_context = 42;
    optional bool is_audio_on = 43;
    optional string video_surface = 45;
    optional PlaybackStackV2 playback_stack_v2 = 46;
    optional string preview_impression_uri = 48;
}

