protocol/proto/suggest.proto

syntax = "proto2";

message Track {
    optional bytes gid = 0x1;
    optional string name = 0x2;
    optional bytes image = 0x3;
    repeated string artist_name = 0x4;
    repeated bytes artist_gid = 0x5;
    optional uint32 rank = 0x6;
}

message Artist {
    optional bytes gid = 0x1;
    optional string name = 0x2;
    optional bytes image = 0x3;
    optional uint32 rank = 0x6;
}

message Album {
    optional bytes gid = 0x1;
    optional string name = 0x2;
    optional bytes image = 0x3;
    repeated string artist_name = 0x4;
    repeated bytes artist_gid = 0x5;
    optional uint32 rank = 0x6;
}

message Playlist {
    optional string uri = 0x1;
    optional string name = 0x2;
    optional string image_uri = 0x3;
    optional string owner_name = 0x4;
    optional string owner_uri = 0x5;
    optional uint32 rank = 0x6;
}

message Suggestions {
    repeated Track track = 0x1;
    repeated Album album = 0x2;
    repeated Artist artist = 0x3;
    repeated Playlist playlist = 0x4;
}

