protocol/proto/unfinished_episodes_request.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto2";

package spotify.show_cosmos.unfinished_episodes_request.proto;

import "metadata/episode_metadata.proto";
import "show_episode_state.proto";

option optimize_for = CODE_SIZE;

message Episode {
    optional cosmos_util.proto.EpisodeMetadata episode_metadata = 1;
    optional show_cosmos.proto.EpisodeCollectionState episode_collection_state = 2;
    optional show_cosmos.proto.EpisodeOfflineState episode_offline_state = 3;
    optional show_cosmos.proto.EpisodePlayState episode_play_state = 4;
    optional string link = 5;
}

message Response {
    repeated Episode episode = 2;
    
    reserved 1;
}
