protocol/proto/your_library_index.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.your_library.proto;

option optimize_for = CODE_SIZE;

message YourLibraryRootlistPlaylist {
    string prefix = 1;
    string image_uri = 2;
    string creator_uri = 3;
    string made_for_name = 4;
    string made_for_uri = 5;
    bool is_loading = 6;
    int32 rootlist_index = 7;
    string row_id = 8;
    bool can_view = 9;
    bool can_add = 10;
    bool owned_by_self = 11;
}

message YourLibraryPredefinedPlaylist {
    string prefix = 1;
    string image_uri = 2;
    string creator_uri = 3;
    string made_for_name = 4;
    string made_for_uri = 5;
    bool is_loading = 6;
    bool can_view = 7;
    bool can_add = 8;
    bool owned_by_self = 9;
}

message YourLibraryRootlistFolder {
    int32 number_of_playlists = 1;
    int32 number_of_folders = 2;
    int32 rootlist_index = 3;
    string row_id = 4;
}

message YourLibraryRootlistPseudoPlaylist {
    enum Kind {
        LIKED_SONGS = 0;
        YOUR_EPISODES = 1;
        NEW_EPISODES = 2;
        LOCAL_FILES = 3;
        CACHED_FILES = 4;
        CONTENT_FEED = 5;
        YOUR_HIGHLIGHTS = 6;
    }

    Kind kind = 1;
}

message YourLibraryRootlistEntity {
    string uri = 1;
    string name = 2;
    string creator_name = 3;
    int64 add_time = 4;
    int64 last_played = 5;
    oneof entity {
        YourLibraryRootlistPlaylist playlist = 6;
        YourLibraryRootlistFolder folder = 7;
        YourLibraryRootlistPseudoPlaylist pseudo_playlist = 8;
        YourLibraryPredefinedPlaylist predefined_playlist = 9;
    }
}

message YourLibraryPreReleaseEntity {
    enum Type {
        ALBUM = 0;
        BOOK = 1;
    }

    string entity_name = 1;
    string uri = 2;
    string creator_name = 3;
    string creator_uri = 4;
    string image_uri = 5;
    int64 add_time = 6;
    int64 release_time = 9;
    Type type = 7;
    string type_str = 8;
}

message YourLibraryEventEntity {
    string uri = 1;
    string event_name = 2;
    repeated string artist_names = 3;
    string location_name = 4;
    string image_uri = 5;
    int64 add_time = 6;
    int64 event_time = 7;
    int64 utc_event_time = 8;
    string city_name = 9;
}

