protocol/proto/your_library_decorate_request.proto

// Extracted from: Spotify 1.1.61.583 (Windows)

syntax = "proto3";

package spotify.your_library.proto;

import "your_library_request.proto";

option optimize_for = CODE_SIZE;

message YourLibraryDecorateRequest {
    repeated string requested_uri = 3;
    YourLibraryLabelAndImage liked_songs_label_and_image = 201;
    YourLibraryLabelAndImage your_episodes_label_and_image = 202;
    YourLibraryLabelAndImage new_episodes_label_and_image = 203;
    YourLibraryLabelAndImage local_files_label_and_image = 204;
}
