protocol/proto/your_library_contains_response.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto3";

package spotify.your_library.proto;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "spotify.your_library.esperanto.proto";

message YourLibraryContainsResponseHeader {
    bool is_loading = 2;
}

message YourLibraryContainsResponseEntity {
    string uri = 1;
    bool is_in_library = 2;
}

message YourLibraryContainsResponse {
    YourLibraryContainsResponseHeader header = 1;
    repeated YourLibraryContainsResponseEntity entity = 2;
    uint32 status_code = 98;
    string error = 99;
}
