protocol/proto/your_library_entity.proto

// Extracted from: Spotify 1.1.73.517 (macOS)

syntax = "proto3";

package spotify.your_library.proto;

import "your_library_index.proto";
import "collection_index.proto";

option optimize_for = CODE_SIZE;

message YourLibraryShowWrapper {
    collection.proto.CollectionAlbumLikeEntry show = 1;
    string uri = 2;
}

message YourLibraryBookWrapper {
    collection.proto.CollectionAlbumLikeEntry book = 1;
    string uri = 2;
}

message YourLibraryEntity {
    bool pinned = 1;
    
    oneof entity {
        collection.proto.CollectionAlbumLikeEntry album = 2;
        collection.proto.CollectionArtistEntry artist = 3;
        YourLibraryRootlistEntity rootlist_entity = 4;
        YourLibraryShowWrapper show = 7;
        YourLibraryBookWrapper book = 8;
    }
}
