protocol/proto/metadata/episode_metadata.proto

// Extracted from: Spotify 1.2.52.442 (windows)

syntax = "proto2";

package spotify.cosmos_util.proto;

import "metadata/extension.proto";
import "metadata/image_group.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.spotify.cosmos.util.proto";

message EpisodeShowMetadata {
    optional string link = 1;
    optional string name = 2;
    optional string publisher = 3;
    optional ImageGroup covers = 4;
}

message EpisodeMetadata {
    reserved 20;
    reserved 21;

    optional EpisodeShowMetadata show = 1;
    optional string link = 2;
    optional string name = 3;
    optional uint32 length = 4;
    optional ImageGroup covers = 5;
    optional string manifest_id = 6;
    optional string description = 7;
    optional int64 publish_date = 8;
    optional ImageGroup freeze_frames = 9;
    optional string language = 10;
    optional bool available = 11;

    optional MediaType media_type_enum = 12;
    enum MediaType {
        VODCAST = 0;
        AUDIO = 1;
        VIDEO = 2;
    }

    optional int32 number = 13;
    optional bool backgroundable = 14;
    optional string preview_manifest_id = 15;
    optional bool is_explicit = 16;
    optional string preview_id = 17;

    optional EpisodeType episode_type = 18;
    enum EpisodeType {
        UNKNOWN = 0;
        FULL = 1;
        TRAILER = 2;
        BONUS = 3;
    }

    optional bool is_music_and_talk = 19;
    repeated Extension extension = 22;
    optional bool is_19_plus_only = 23;
    optional bool is_book_chapter = 24;
    optional bool is_podcast_short = 25;
    optional bool is_curated = 26;
}

